<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankATMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountTypes">
    <Key>
      <PropertyRef Name="accounttype_code" />
    </Key>
    <Property Name="accounttype_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="accounttype_description" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="bank_code" />
    </Key>
    <Property Name="bank_code" Type="int" Nullable="false" />
    <Property Name="bank_balance" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="bank_status" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="client_code" />
    </Key>
    <Property Name="client_code" Type="int" Nullable="false" />
    <Property Name="client_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="client_phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="client_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="client_pin" Type="int" Nullable="false" />
    <Property Name="client_situation" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="client_attempts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientsAccounts">
    <Key>
      <PropertyRef Name="clientaccount_id" />
    </Key>
    <Property Name="clientaccount_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="client_code" Type="int" Nullable="false" />
    <Property Name="accounttype_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="account_balance" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="accounttype_description" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="clientaccount_id_transferto" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionsHistory">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientaccount_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="client_code" Type="int" Nullable="false" />
    <Property Name="accounttype_description" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="transactiontype_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="transactiontype_description" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="transaction_amount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
    <Property Name="clientaccount_id_transferto" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="transactiontype_code" />
    </Key>
    <Property Name="transactiontype_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="transactiontype_description" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientsAccounts_AccountTypes">
    <End Role="AccountTypes" Type="Self.AccountTypes" Multiplicity="1" />
    <End Role="ClientsAccounts" Type="Self.ClientsAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="accounttype_code" />
      </Principal>
      <Dependent Role="ClientsAccounts">
        <PropertyRef Name="accounttype_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsAccounts_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientsAccounts" Type="Self.ClientsAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_code" />
      </Principal>
      <Dependent Role="ClientsAccounts">
        <PropertyRef Name="client_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THistory_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="TransactionsHistory" Type="Self.TransactionsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_code" />
      </Principal>
      <Dependent Role="TransactionsHistory">
        <PropertyRef Name="client_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THistory_ClientsAccounts">
    <End Role="ClientsAccounts" Type="Self.ClientsAccounts" Multiplicity="1" />
    <End Role="TransactionsHistory" Type="Self.TransactionsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsAccounts">
        <PropertyRef Name="clientaccount_id" />
      </Principal>
      <Dependent Role="TransactionsHistory">
        <PropertyRef Name="clientaccount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THistory_TTypes">
    <End Role="TransactionTypes" Type="Self.TransactionTypes" Multiplicity="1" />
    <End Role="TransactionsHistory" Type="Self.TransactionsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="transactiontype_code" />
      </Principal>
      <Dependent Role="TransactionsHistory">
        <PropertyRef Name="transactiontype_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BankATMModelStoreContainer">
    <EntitySet Name="AccountTypes" EntityType="Self.AccountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsAccounts" EntityType="Self.ClientsAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionsHistory" EntityType="Self.TransactionsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientsAccounts_AccountTypes" Association="Self.FK_ClientsAccounts_AccountTypes">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="ClientsAccounts" EntitySet="ClientsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsAccounts_Clients" Association="Self.FK_ClientsAccounts_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientsAccounts" EntitySet="ClientsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_THistory_Clients" Association="Self.FK_THistory_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TransactionsHistory" EntitySet="TransactionsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_THistory_ClientsAccounts" Association="Self.FK_THistory_ClientsAccounts">
      <End Role="ClientsAccounts" EntitySet="ClientsAccounts" />
      <End Role="TransactionsHistory" EntitySet="TransactionsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_THistory_TTypes" Association="Self.FK_THistory_TTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="TransactionsHistory" EntitySet="TransactionsHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>