

FD:\Integration Project 1 - ATM Simulator\ATMBank\adminMainScreen.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\adminWithdraw.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\clientDeposit.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\clientPayBill.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\clientTransactions.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\clientTransfer.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\clientTransferToOther.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\clientWithdrawal.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\DepositPaperMoney.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\frmNewAccount.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\frmNewClient.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\frmTransactions.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\Login.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\MainWindow.xaml;;
FD:\Integration Project 1 - ATM Simulator\ATMBank\transferOption.xaml;;

