<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a5fc235dc04ec0881f238a99e168f5" Name="Diagram1">
        <EntityTypeShape EntityType="BankATMModel.AccountTypes" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankATMModel.Bank" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankATMModel.Clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankATMModel.ClientsAccounts" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankATMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankATMModel.TransactionsHistory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankATMModel.TransactionTypes" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BankATMModel.FK_ClientsAccounts_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BankATMModel.FK_ClientsAccounts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankATMModel.FK_THistory_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankATMModel.FK_THistory_ClientsAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="BankATMModel.FK_THistory_TTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>